[isort]
skip =
    migrations,
    __init__.pyi,

filter_files=true
known_django = django
known_first_party = src, src.config
known_third_party = django, rest_framework, rest_framework_simplejwt
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
lines_between_sections = 1
multi_line_output = 5
lines_after_imports = 2
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
include_trailing_comma = true
combine_as_imports = true
line_length = 85
