[mypy]

mypy_path = ./src/djshop/stubs

strict = True
explicit_package_bases = True

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

# Display warnings for unchecked files
warn_unused_configs = True

[mypy.plugins.django-stubs]
django_settings_module = "src.config.django.base"

[mypy-config.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-djshop.*.migrations.*]
# Ignore Django migrations
ignore_errors = true

[mypy-celery.*]
# Remove this when celery stubs are present
ignore_missing_imports = True

[mypy-django_celery_beat.*]
# Remove this when django_celery_beat stubs are present
ignore_missing_imports = True

[mypy-django_filters.*]
# Remove this when django_filters stubs are present
ignore_missing_imports = True

[mypy-rest_framework_jwt.*]
# Remove this when rest_framework_jwt stubs are present
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
# Remove this when rest_framework_simplejwt stubs are present
ignore_missing_imports = True

[mypy-environ.*]
# Remove this when environ stubs are present
ignore_missing_imports = True
