# -- FILE: pytest.ini (or tox.ini)
[pytest]

addopts = -s -v --durations=0 --cov=./src

DJANGO_SETTINGS_MODULE = src.config.django.test

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
