Django >= 4.2.7, < 4.3
djangorestframework >= 3.14.0, < 3.15
django-environ >= 0.11.2, < 0.12
django-treebeard >= 4.7.0, < 4.8

psycopg2 >= 2.9.9, < 3.0

celery >= 5.3.6, < 5.4
django-celery-results >= 2.5.1, < 2.6
django-celery-beat >= 2.5.0, < 2.6

whitenoise >= 6.6.0, < 6.7

django-filter >= 23.4.0, < 23.5
django-extensions >= 3.2.3, < 3.3
django-cors-headers >= 4.3.1, < 4.4
django-storages >= 1.14.2, < 1.15

drf-jwt >= 1.19.2, < 1.20

boto3 >= 1.29.6, < 1.30
attrs >= 23.1.0, < 23.2

djangorestframework-simplejwt >= 5.3.0, < 5.4
drf-spectacular >= 0.26.5, < 0.27

redis >= 5.0.1, < 5.1
django-redis >= 5.4.0, < 5.5

Faker >= 20.1.0, < 20.2
factory-boy >= 3.3.0, < 3.4
pytest >= 7.4.3, < 7.5
pytest-django >= 4.7.0, < 4.8
pytest-cov >= 4.1.0, < 4.2
pytest-xdist >= 3.5.0, < 3.6

Pillow >= 10.0.1, < 10.1
